vnote_backup_file_826537664 /Users/zhanghao/GitHub/notes/new_folder/new_note1.md
# new_note1
#### 主板：华硕PRIME•B250M-PLUS——649RMB（更高性能，支持8代i7，DDR4变态支持，接口速度逆天，更强大的升级扩展性，任你折腾，推荐华硕TUF Z370-PLUS GAMING——1499RMB）（截止2018年12月14日，华硕TUF Z370-PLUS GAMING II——1499RMB）
#### CPU：Intel•酷睿i5•7500——1399 RMB（更高性能，推荐八代i7·8700K【六核十二线程】散片——2699RMB）（截止2018年12月14日，九代I7-9700K【八核八线程】——3099RMB）
#### 显卡：微星GeForce•GTX•1050Ti•GAMING•X•4G——1299 RMB（更高性能，推荐微星GeForce GTX 1060 GAMING X 6G——2699RMB）
#### 内存条：金士顿•骇客神条FURY•8GB•DDR4•2400——629 RMB（截止2018年12月14日，价格跌到——449RMB，如果主板为上面描述的Z370，CPU为i7 8700K，更高性能，推荐加到16G内存，或32G，或64G，升级选择：金士顿•骇客神条FURY•8GB•DDR4•2666——429RMB）
#### 固态硬盘：三星960•EVO•NVMe•M.2•250GB——899 RMB（盯准京东秒杀价出手，4月10日为699RMB，价格弹跳幅度大。更新：固态硬盘持续跌价，截止2018年12月14日，三星970 EVO 500G NVMe.M.2——939RMB，250GB版——559RMB）
#### 机械硬盘：希捷Barracuda•2TB•7200转•64MB•SATA3•ST2000DM006——449 RMB（注意秒杀价，4月16日369RMB，价格弹跳大）
#### 机箱：先马黑洞——279 RMB（先马黑洞3——349RMB）
#### 电源：安钛克450W•VP•450P——239 RMB（CPU、显卡升级后，考虑供电稳定性的至关重要性，推荐安钛克650W NEO650——509 RMB）
#### 散热器：九州风神大霜塔——219 RMB（担心压不住，九州风神 堡垒240水冷散热器——529RMB）
#### 声卡：节奏坦克小夜曲——599 RMB（当然，创新A5声卡同样推荐——479RMB）
#### 显示器：戴尔•SE2416H•23.8英寸——879 RMB（体验更佳视效，推荐戴尔（DELL） U2417H 23.8英寸——1499RMB，戴尔（DELL） U2717D 27英寸2K分辨率——2989RMB）
#### 
#### 鼠标：罗技•M185•无线鼠标——59 RMB（无线+静音，推荐罗技•M220•无线鼠标——78RMB）
#### 机械键盘：樱桃G80-3494•红轴——880 RMB（更低价格选择，推荐达尔优EK815 104键青轴——219RMB）
#### 移动硬盘类：方案1、U盘：金士顿DT•100G3•32GB USB3.0——69 RMB（更高性能，方案2、移动硬盘：西部数据My Passport Ultra 4TB——899RMB 更快速度，方案3、移动固态硬盘：三星(SAMSUNG) T5系列 250G 移动固态硬盘——899RMB）