vnote_backup_file_826537664 /Users/zhanghao/GitHub/notes/nginx_log_analysis/nginx_anomaly.md
# nginx_anomaly

|                                                                                        content                                                                                        | label |                                                         solution                                                          |
| -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----- | ------------------------------------------------------------------------------------------------------------------------- |
| 11864#6060: unexpected "}" in D:\nginx-1.10.1/conf/nginx.conf:23                                                                                                                     | 1     | Nginx配置文件语法错误                                                                                                        |
| 12324#12192: CreateFile() "D:\nginx-1.10.1/logs/nginx.pid" failed (2: The system cannot find the file specified)                                                                    | 2     | 文件路径上没有指定的文件                                                                                                      |
| An attempt was made to access a socket in a way forbidden by its access permissions)	                                                                                             | 3     | 	没有权限                                                                                                                  |
| signal process started                                                                                                                                                                | 4     | null                                                                                                                      |
| no live upstreams while connecting to upstream                                                                                                                                       | 5     | nginx向upstream转发请求时发现upstream状态全都为down	                                                                         |
| worker_connections are not enough                                                                                                                                                     | 6     | nginx的连接数，有以下两个参数决定，分别是：worker_rlimit_nofile 和 worker_connections                                          |
| WSARecv() failed (10054: An existing connection was forcibly closed by the remote host) while reading response header from upstream [while reading response header from upstream] | 7     | nginx从upstream读取响应时超时，nginx默认的读超时为20s，读超时不是整体读的时间超时，而是指两次读操作之间的超时，整体读耗时有可能超过20s	 |
| client intended to send too large body [send too large body]                                                                                                                         | 8     | 客户端试图发送过大的请求body，nginx默认最大允许的大小为1m，超过此大小，客户端会受到http 413错误码                                    |
| upstream timed out (110: Connection timed out) while connecting to upstream                                                                                                          | 9     | nginx与upstream建立tcp连接超时，nginx默认连接建立超时为200ms                                                                   |
| could not respawn worker                                                                                                                                                              | 10    | null                                                                                                                      |
| worker process 5640 exited with code C0000142                                                                                                                                        | 11    | null                                                                                                                      |
| while reading upstream                                                                                                                                                                | 12    | nginx读取来自upstream的响应时超时                                                                                            |